NODE_ENV=dev

//bycript
SECRET_KEY = 

//conexión https
SSL_KEY =
SSL_CERT =

//conexión a la base de datos
BACKEND_PORT = 
BACKEND_SSL_PORT = 
FILESERVER_PORT = 
FILESERVER_SSL_PORT = 
DB_HOST = 
DB_USER = 
DB_PASSWORD =
DB_NAME = 

//tamaño de la foto (MB)
MAX_FILESIZE = 

//Constantes para limitar cantidad de productos y mensajes
LIMITE_PRODUCTOS = 
LIMITE_MENSAJES = 

//Constantes para limitar los console.log
DEBUG = 
INFO = 
ERROR = 

//nodemailer
NODEMAILER_HOST = 
NODEMAILER_PORT = 
NODEMAILER_SECURE = 
NODEMAILER_USER = 
NODEMAILER_PASS = 
MAIL_OPTIONS_FROM = 